# NetCurse

./: .gitignore  Makefile
include/: common.h  model.h  model_structs.h  shared_model.h
java_client/: build.xml
java_client/src/main/java/: Connection.java  ExitHandler.java  Listener.java  Main.java  Message.java  MessageFactory.java  SocketConnection.java  StayAlive.java
java_client/src/main/java/connection/: SocketConnection.java
java_client/src/main/java/connection/handler/: Listener.java  StayAlive.java
java_client/src/main/java/message/: MessageFactory.java
java_client/src/main/java/message/handler/: Parser.java
src/: common.c
src/client/: ctasks.c  input.c  main.c  utils.c
src/client/include/: ctasks.h  input.h  structs.h  utils.h
src/server/: handler.c  main.c  model.c  task_helpers.c  tasks.c
src/server/include/: handler.h  model.h  task_helpers.h  tasks.h
